{
  "name": "scenix",
  "version": "1.0.0",
  "private": true,
  "description": "AI-driven UI automation testing platform powered by Midscene.js and Appium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paynewinnt/scenix.git"
  },
  "bugs": {
    "url": "https://github.com/paynewinnt/scenix/issues"
  },
  "homepage": "https://github.com/paynewinnt/scenix#readme",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter server dev\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm --filter client build && pnpm --filter server build",
    "test": "pnpm test:unit",
    "test:unit": "pnpm --filter core exec vitest run --config vitest.config.ts --root .. tests/server tests/client",
    "test:live": "pnpm --filter core exec vitest run --config vitest.config.ts --root .. tests/web tests/android tests/ios",
    "test:all": "pnpm test:unit && pnpm test:live",
    "test:web": "pnpm --filter core exec vitest run --config vitest.config.ts --root .. tests/web/login.test.ts",
    "test:android": "pnpm --filter core exec vitest run --config vitest.config.ts --root .. tests/android/ebay-search.test.ts",
    "test:ios": "pnpm --filter core exec vitest run --config vitest.config.ts --root .. tests/ios/settings.test.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "peerDependencyRules": {
      "allowAny": [
        "@playwright/test"
      ]
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  }
}
