{
  "name": "core",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@midscene/core": "^1.0.0",
    "@midscene/web": "^1.0.0",
    "@midscene/android": "^1.0.0",
    "webdriverio": "^9.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  }
}
